<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_КатегорииБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_КлючевыеСловаБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_КомментарииБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_НовостиБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_ПользователиБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БЗ_СтатистикаНовостейБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БЗ_СтатьиБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БЗ_БазаЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.БЗ_ВыдаватьСтатьиНаИзучение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.БЗ_ИдентификаторКлиента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.БЗ_БазаЗнаний.Command.ОткрытьБазуЗнаний</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
