<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.БЗ_ВыдачаСтатейНаИзучение.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ЧтениеБазыЗнаний</role>
        </for>
        <for>
          <role>Role.БЗ_ДобавлениеИзменениеКатегорийБазыЗнаний</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БЗ_КонтрольИзученияСтатейБазыЗнаний</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БЗ_Админ</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
